GOOGLE_ID=15539142146-ajo64fbsiuj452ggl11oac3fpmbs6dl2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://Mohit-Bhoir:mohitpokemon@pokemon-game.40hhqu3.mongodb.net/prompts?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=1234abcd